# Stage_APP

./: .flowconfig  .gitignore  App.js  package-lock.json  package.json  react-native.config.js  yes  yes.pub
android/: .project  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/production/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/dribble/: CustomToastPackage.java  FullImageView.java  MainActivity.java  MainApplication.java  SplashActivity.java  ToastModule.java  TouchImageView.java
android/app/src/main/java/com/machaxi/: CustomToastPackage.java  FullImageView.java  MainActivity.java  MainApplication.java  SplashActivity.java  ToastModule.java  TouchImageView.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: full_view_image.xml  item_pager_image.xml  launch_screen.xml  splash_screen.xml  splashscreen.xml
android/app/src/main/res/raw/: app.json  node_modules_reactnativebranch_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: Analytics.js  mystyle.js
app/actions/: actionTypes.js  actions.js
app/atoms/: mainBookingDetails.js  myBookingsView.js  myRequestCentreDetails.js  myRequestPlayersList.js  myRequestReceivedView.js  myRequestSentView.js  myRequestTabItem.js  namedRoundedContainer.js  playerNameBox.js  requestHeaderBack.js  requestHeaderBg.js  requestHeaderLeft.js  requestHeaderRight.js  requestHeaderTitle.js
app/components/: Constants.js  auth.js
app/components/Home/: Card.js  DueView.js  PlayerCard.js  RateViewBorder.js  RateViewFill.js  SkyFilledButton.js  SwitchButton.js
app/components/custom/: AddNewPlayerButton.js  AddNewPlayerSection.js  AppliedCouponCode.js  BookProcess.js  BuyPlanProcess.js  BuyPlayProcess.js  CallButton.js  CenterDetails.js  CoachPass.js  CoachProcess.js  CouponView.js  CustomAnimationProgress.js  CustomButton.js  CustomConfirmDialog.js  CustomHeader.js  CustomProgress.js  CustomRadioButton.js  DateComponent.js  GetBack.js  HeaderContentComponent.js  InfoDialog.js  InfoMessage.js  ItemSelection.js  ItemSelector.js  ItemSelectorItem.js  LabelValueDisplay.js  LabelValueDisplayItem.js  Loader.js  MonthYearDialog.js  MyStats.js  PaymentDetails.js  PlanDetails.js  PlanPurchaseView.js  PlayPass.js  PlayPlanDetails.js  PlayerHeader.js  ProgressIngreeDialog.js  RadioSelector.js  RadioSelectorItem.js  SelectLevel.js  (+9 more)
app/components/molecules/: aboutMachaxiSubpoints.js  addGuestUserModal.js  addGuestUserModalInnerView.js  beginnerWarningModal.js  beginnerWarningModalInnerView.js  bookSlotAddUser.js  bookSlotCentreSelection.js  bookSlotNextBtn.js  colourfulDrawerItem.js  couponAppliedModal.js  couponListItem.js  couponModal.js  drawerCloseBtn.js  drawerItemBtn.js  dropdownArrow.js  emptyDataContainer.js  enterCouponCode.js  goBackHeader.js  gradientLine.js  howToRedeem.js  loadingIndicator.js  paymentModal.js  paymentModalInner.js  playerDetailsAndEdit.js  ratePeersTabView.js  ratingTabbarHeader.js  redeemInfo.js  rewardHistory.js  rewardHistoryItem.js  roundedGradientBtn.js  roundedNamedGradientContainer.js  selectDateBookSlot.js  selectPlayingTime.js  selectSportsBookSlot.js  shopRewardsView.js  shopScreenPickers.js  slotBookedModal.js  slotBookedModalInnerView.js  slotRelatedNotes.js  timingsTab.js  (+2 more)
app/containers/: BaseComponent.js
app/containers/BuyPlan/: CoachingPlan.js  PlayingPlan.js
app/containers/CoachScreen/: AddCompensatoryBatch.js  CoachHome.js  MarkAttendence.js
app/containers/ExsitingUser/: LearnPage.js  PlayPage.js  ShopPage.js
app/containers/FirstTimeUser/: CoachScreen.js  CoachingTrial.js  HomeScreen.js  LearnBookTrial.js  PlanBook.js  PlayScreen.js  PlayerScreen.js  ShopScreen.js  TrialBook.js
app/containers/GuestScreen/: AcademyBatch.js  AcademyFilter.js  AcademyListing.js  AcademyProfile.js  BookTrial.js  CoachListing.js  CoachProfileDetail.js  FilterDialog.js  GuestDetails.js  GuestHome.js  GuestTrial.js  GuestTrialTerms.js  PlayersListing.js  SaveGuestTrial.js
app/containers/Leave/: CustomAlert.js  LeaveRequestPage.js
app/containers/Login/: LoginSceen.js  PhoneAuth.js
app/containers/MyBatch/: MyBatch.js
app/containers/MyBookings/: MyBookingsScreen.js
app/containers/MyRequests/: MyRequestsHome.js
app/containers/OtherPlayerDetails/: OtherPlayerDetails.js
app/containers/ParentsScreen/: DietPlan.js  ParentHome.js
app/containers/PlayerBatch/: MyCalendar.js  PlayerAttendance.js  PlayerBatch.js  PlayerBatchComponent.js
app/containers/PlayerSwitch/: PlayerSwitcher.js
app/containers/RenewPlan/: RenewPlayPlan.js
app/containers/ShopScreen/: ShopScreen.js
app/containers/UserScreen/: PlayerPerformanceComponent.js  UserHome.js  ViewPlayerPerformance.js
app/containers/challenge/: ChallengeHome.js  DashboardRoute.js  LeaderBoardRoute.js  OpponentList.js  ResultsRoute.js
app/containers/court_booking/: ChooseTimeDate.js  CourtAcademyListing.js  CurrentBooking.js  PaymentPage.js
app/containers/feedback/: AcademyFeedbackListing.js  CoachMyFeedbackListing.js  WriteAcademyFeedback.js  WriteFeedback.js  WriteFeedbackListing.js
app/containers/notification/: NotificationList.js  (+1 more)
app/router/: ChallengeRouter.js  CoachBatchRouter.js  CoachMenuDrawer.js  CoachPerformenceRouter.js  CourtBookingRouter.js  NavigationDrawerStructure.js  NavigationDrawerWhite.js  PlayRoute.js  PlayerBatchRouter.js  RightMenuToolbar.js  ShopTabRoute.js  Switcher.js  TabBarHighlightLabel.js  TabbarItem.js  TournamentRouter.js  UserHomeModule.js  router.js
ios/: GoogleService-Info (1).plist  GoogleService-Info.plist  Podfile
ios/Dribble/: AppDelegate.h  AppDelegate.m  Dribble.entitlements  GoogleService-Info.plist  Info.plist
ios/Dribble-tvOS/: Info.plist
ios/Dribble.xcodeproj/: project.pbxproj
ios/DribbleTests/: DribbleTests.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.m
(+166 files in other folders)
